h1{
  color: red;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}

h2 {
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}

h3 {
  font-weight: bold;
  font-size: larger;
}

h3, h4, h5, p {
  padding: 5px;
  margin: 5px;
}

.cards {
  margin: 5px;
  padding: 5px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:10px;
  max-height: 120px;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h3 {
  font-size: 10px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 10px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 8px;
  min-width: 100px;
}


.address-link a {
  text-decoration: none !important;
  color:rgba(118,3,60,1);
  font-size: 14px;
}

.address-link a:hover {
  color: grey !important;
}

.carousel {
  min-height: 500px;
}

.pink-format {
  background-color: hsl(0, 87%, 89%);
  border-radius: 25px;
  padding: 31px;
}

a {
  text-decoration: none !important;
  color: #9b2d2d !important;
  font-size: larger;
  font-weight: 700;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
